PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce" 

JWT_SECRET = SJNDSDNSJDNSJDSJBDSHBHDBSDHSDJSB
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = 'gmail'

SMPT_MAIL = 'sharmatest8273@gmail.com'
 
SMPT_PASSWORD = 'mbgsfrvtqdajilzs'

SMPT_HOST = 'smtp.gmail.com'  

SMPT_PORT = 465